{
    "name": "VaultEditor",
    "rootNamespace": "VaultEditor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}